@use '../modules/variables'

header
    h3
        position: fixed
        left: 12%
        
    .nav-link
        color: variables.$black

        &:hover
            font-size: 13pt
            font-style: bold
            color: variables.$black
            font-weight: 500

